proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=thumbs:10m max_size=5G inactive=7d;
upload_progress uploads 1m;

server {
    add_header 'Access-Control-Allow-Origin' "$http_origin";
    client_max_body_size 15m;

    location ~ ^/media/(big|medium|thumb|mobile|small)/ {
        proxy_pass http://127.0.0.1:8081$request_uri;
        proxy_cache thumbs;
        proxy_cache_key "$host$document_uri";
        proxy_cache_valid 200 7d;
        proxy_cache_valid any 1m;
        proxy_cache_use_stale error timeout invalid_header updating;
    }

    location /media/original/ {
        alias /media/;
        try_files $uri @application;
    }

    location ^~ /progress {
        upload_progress_json_output;
        report_uploads uploads;
    }

    location = /upload {
        upload_pass   @application;
        upload_store /var/tmp/uploads;
        upload_store_access all:rw;
        upload_set_form_field "${upload_field_name}Name" $upload_file_name;
        upload_set_form_field "${upload_field_name}ContentType" $upload_content_type;
        upload_set_form_field "${upload_field_name}Path" $upload_tmp_path;
        upload_aggregate_form_field "${upload_field_name}Size" $upload_file_size;
        upload_pass_form_field "^crop";
        track_uploads uploads 60s;
    }

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass       http://java:8080;
    }

    location @application {
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass       http://java:8080;
    }

    error_log /var/log/nginx/ul_error.log;
    access_log /var/log/nginx/ul_access.log;
}

server {
    listen 8081;
    image_filter_buffer 15M;

    location /media/medium/ {
        alias /media/;
        image_filter   crop  360 360;
    }

    location /media/thumb/ {
        alias /media/;
        image_filter   crop  80 80;
        image_filter_jpeg_quality 80;
    }

    location /media/small/ {
        alias /media/;
        image_filter   crop  256 256;
    }

    location /media/mobile/ {
        alias /media/;
        image_filter   resize  600 -;
        image_filter_jpeg_quality 80;
    }

    location /media/big/ {
        alias /media/;
        image_filter   resize  1920 -;
        image_filter_jpeg_quality 80;
    }

    error_log /var/log/nginx/images_error.log;
    access_log /var/log/nginx/images_access.log;
}
