application.exiftool-path = /usr/local/bin/exiftool
application.media-directory-path = /media/
application.formats = medium,thumb,small,big,original,mobile
mongo.authentication-database = admin
mongo.username = root
mongo.database = test
mongo.password = app
mongo.host = db
rabbitmq.host = rabbit
rabbitmq.port=5672
rabbitmq.concurrency = 50
rabbitmq.queue-name = image-process
rabbitmq.topic-name = image-process-topic
logging.path=/var/log/filecessor