application.exiftool-path = /usr/local/bin/exiftool
application.media-directory-path = media/
mongo.authentication-database = admin
mongo.username = root
mongo.database = test
mongo.password = app
mongo.host = 192.168.99.100
rabbit.host = 192.168.99.100
rabbit.port = 32773
rabbit.concurrency = 3
rabbit.queue-name = image-process
rabbit.topic-name = image-process-topic
