user www-data;
worker_processes  4;

timer_resolution 100ms;
worker_rlimit_nofile 8192;
worker_priority -5;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include     /etc/nginx/mime.types;
    access_log	/var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip	on;
    gzip_min_length	1100;
    gzip_disable	"msie6";
    gzip_proxied	any;
    gzip_comp_level	4;
    gzip_types 		text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary		on;

    upload_progress uploads 1m;

    server {
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Authorization,Content-Type';
        client_max_body_size 15m;

        location ~ ^/transform/(.+)/(.+) {
            alias "/var/cache/nginx/";

            try_files $uri @transform;
        }

        location @transform {
            proxy_set_header X-Forwarded-Host $host;

            if ($uri ~ ^/transform/(.+)/(.+)) {
                proxy_pass       http://transformer:8080;
            }
            proxy_store          /var/cache/nginx/transform/$1/$2;
            proxy_store_access user:rw group:rw all:r;
            proxy_temp_path      /var/cache/nginx/images;
        }

        location /original/ {
            alias /media/;
            try_files $uri @application;
        }

        location ^~ /progress {
            upload_progress_json_output;
            report_uploads uploads;
        }

        location = /api/photos/upload {
            upload_pass   @application;
            upload_store /var/tmp/uploads;
            upload_store_access all:rw;
            upload_set_form_field "${upload_field_name}Name" $upload_file_name;
            upload_set_form_field "${upload_field_name}ContentType" $upload_content_type;
            upload_set_form_field "${upload_field_name}Path" $upload_tmp_path;
            upload_aggregate_form_field "${upload_field_name}Size" $upload_file_size;
            upload_pass_form_field "^crop";
            track_uploads uploads 60s;
        }

        location / {
            if ($request_method = 'OPTIONS') {
                return 204;
            }

            proxy_set_header X-Forwarded-Host $host;
            proxy_pass       http://front:8080;
        }

        location @application {
            proxy_set_header X-Forwarded-Host $host;
            proxy_pass       http://front:8080;
        }

        error_log /var/log/nginx/app_error.log;
        access_log /var/log/nginx/app_access.log;
    }

    server {
        listen 8081;
        image_filter_buffer 15M;

        location /resize/ {
            alias /media/;
            image_filter resize $arg_width $arg_height;
            image_filter_jpeg_quality 80;
        }

        location /crop/ {
            alias /media/;
            image_filter crop $arg_width $arg_height;
            image_filter_jpeg_quality 80;
        }

        error_log /var/log/nginx/images_error.log;
        access_log /var/log/nginx/images_access.log;
    }
}
