application.media-directory-path = /media/
mongo.authentication-database = admin
mongo.username = root
mongo.database = test
mongo.password = app
mongo.host = 192.168.99.100
rabbitmq.host = rabbit
rabbitmq.port=5672
rabbitmq.queue-name = image-process
rabbitmq.topic-name = image-process-topic
logging.path=/var/log/filecessor/front